<div class="pdf" id="cotizarPDF">
  <div class="title">
    <p [ngClass]="aseguradora.toUpperCase()=='GNP'? 'gnp' : 
                  aseguradora.toUpperCase()=='QUALITAS' ? 'qualitas' :
                  aseguradora.toUpperCase()=='MAPFRE' ? 'mapfre' : ''">
                  COTIZACIÓN DE SEGURO DE AUTO
    </p>
  </div>
  <div class="headerDate">
    <div class="imageWrapper">
      <img src="{{ imageSRC }}" alt="logo">
    </div>
    <div class="dateWrapper">
      <span class="fw-bold">NÚMERO DE COTIZACIÓN:</span> {{numCotizacion}}<br>
      <span class="fw-bold">FECHA DE COTIZACIÓN: </span> {{todayWithPipe }}
    </div>
  </div>
  <div class="infoContainer">
    <h3 [ngClass]="aseguradora.toUpperCase()=='GNP'? 'gnp' :
                   aseguradora.toUpperCase()=='QUALITAS' ? 'qualitas' : 
                   aseguradora.toUpperCase()=='MAPFRE' ? 'mapfre' : ''">
                    INFORMACIÓN DEL ASEGURADO
    </h3>
    <div class="infoData">
      <div class="colLeft">
        <div><span class="m-2 fw-bold">NOMBRE CLIENTE:</span>{{nombreCliente | uppercase}}</div>
        <div><span class="m-2 fw-bold">GENERO:</span>{{cotizacionRespuesta["cliente"]["genero"]}}</div>
      </div>
      <div class="colRight">
        <div><span class="m-2 fw-bold">EDAD:</span>{{cotizacionRespuesta["cliente"]["edad"]}}</div>
        <div><span class="m-2 fw-bold">CP:</span>{{cotizacionRespuesta["cliente"]["direccion"]["codPostal"] }}</div>
      </div>
    </div>
  </div>
  <div class="infoContainer">
    <h3 [ngClass]="aseguradora.toUpperCase()=='GNP'? 'gnp' : 
                   aseguradora.toUpperCase()=='QUALITAS' ? 'qualitas' : 
                   aseguradora.toUpperCase()=='MAPFRE' ? 'mapfre' : ''">
                    DATOS DEL VEHÍCULO
    </h3>
    <div class="infoData">
      <div class="colLeft">
        <div><span class="m-2 fw-bold">MARCA:</span>{{reqCotizacion['marca']}}</div>
        <div><span class="m-2 fw-bold">DESCRIPCIÓN:</span>{{reqCotizacion['descripcion']}}</div>
      </div>
      <div class="colRight">
        <div><span class="m-2 fw-bold">SUBMARCA:</span>{{reqCotizacion['subMarca']}}</div>
        <div><span class="m-2 fw-bold">MODELO:</span>{{reqCotizacion['modelo']}}</div>
      </div>
    </div>
  </div>
  <div class="infoContainer">
    <h3 [ngClass]="aseguradora.toUpperCase()=='GNP'? 'gnp' : 
                   aseguradora.toUpperCase()=='QUALITAS' ? 'qualitas' : 
                   aseguradora.toUpperCase()=='MAPFRE' ? 'mapfre' : ''">
                    COBERTURA {{coberturaNombre | uppercase}}
    </h3>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>COBERTURA</th>
        <th>SUMA ASEGURADA</th>
        <th>DEDUCIBLE</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let coverage of coverageArray" >
        <td>{{coverage.nombre}}</td>
        <td *ngIf="aseguradora.toUpperCase()==='QUALITAS'">
          {{
            (coverage.nombre === 'Gastos Legales' || coverage.nombre === 'Asistencia Vial') ? 'AMPARADA' :
             coverage.sumaAsegurada | currency:'MXN':'symbol':'1.0-0'
          }}
        </td>
        <td *ngIf="aseguradora.toUpperCase()==='QUALITAS'">{{coverage.deducible + '%'}}</td>
        <td *ngIf="aseguradora.toUpperCase()==='GNP'">{{coverage.sumaAsegurada}}</td>
        <td *ngIf="aseguradora.toUpperCase()==='GNP'">{{coverage.deducible | uppercase}}%</td>
        <td *ngIf="aseguradora.toUpperCase()==='MAPFRE'">
          {{
            (coverage.nombre === 'ASISTENCIA COMPLETA' || coverage.nombre === 'DEFENSA JURIDICA') ? 'AMPARADA' :
            coverage.sumaAsegurada | currency: 'MXN':'symbol':'1.0-0'
          }}
        </td>
        <td *ngIf="aseguradora.toUpperCase()==='MAPFRE'">{{coverage.deducible | uppercase}}%</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="infoContainer">
    <h3 [ngClass]="aseguradora.toUpperCase()=='GNP' ? 'gnp' : 
                   aseguradora.toUpperCase()=='QUALITAS' ? 'qualitas' : 
                   aseguradora.toUpperCase()=='MAPFRE' ? 'mapfre' : ''">
                    PRECIO DEL SEGURO
    </h3>
    <table class="fontSize" style="background:#f1f3f4">
      <thead>
      <tr class="mb-3 text-center">
        <th>FORMA DE PAGO</th>
        <th>PRIMA NETA</th>
        <th>DERECHOS</th>
        <th>IMPUESTOS</th>
        <th>PRIMA TOTAL</th>
      </tr>
      </thead>
      <tbody>
      <tr class="text-center">
        <td class="rounded-start border-0" colspan="1">{{formaDePago | uppercase}}</td>
        <td class="border-0">{{primaNeta | currency : '' : 'symbol' : '1.2-2' }}</td>
        <td class="border-0">{{derechos| currency : '' : 'symbol' : '1.2-2'}}</td>
        <td class="border-0">{{impuestos | currency : '' : 'symbol' : '1.2-2'}}</td>
        <td class="rounded-end border-0">{{primaTotal | currency : '' : 'symbol' : '1.2-2'}}</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="infoContainer" *ngIf="formaDePago.toUpperCase()!='ANUAL'">
    <h3 [ngClass]="aseguradora.toUpperCase()=='GNP'? 'gnp' : 
                   aseguradora.toUpperCase()=='QUALITAS' ? 'qualitas' : 
                   aseguradora.toUpperCase()=='MAPFRE' ? 'mapfre' : ''">
                    PAGOS
    </h3>
    <table style="background:#f1f3f4">
      <thead>
      <tr class="mb-3 text-center">
        <th>PRIMER PAGO</th>
        <th>PAGO SUBSECUENTE</th>
      </tr>
      </thead>
      <tbody>
      <tr class="text-center">
        <td class="rounded-start border-0" colspan="1">{{primerPago |  currency : '' : 'symbol' : '1.2-2' }}</td>
        <td class="border-0">{{pagoSubsecuente | currency : '' : 'symbol' : '1.2-2' }}</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="infoContainer">
    <small class="fontSize">
      AGENTE: MÉTODO DIGITAL AGENTE DE SEGUROS, S.A. DE C.V. <br>
      CORREO: {{ejecutivoMail | uppercase}}
    </small>
  </div>

  <section>
    <div class="pie">
      <small class="fontSize">ESTE DOCUMENTO ES DE CARÁCTER INFORMATIVO Y CARECE DE VALIDEZ CONTRACTUAL.</small><br>
      <small class="fontSize">LA PRESENTE COTIZACIÓN TIENE VALIDEZ DE 7 DÍAS O ESTARÁ SUJETA AL CAMBIO DE TARIFA.</small><br>
      <small class="fontSize">EN CASO DE MODIFICACIÓN DE CUALQUIERA DE LOS DATOS, SE REQUERIRÁ DE UNA NUEVA COTIZACIÓN. </small>
    </div>
  </section>
</div>




